<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f7ec73;
        }
        button {
            font-size: 18px;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #08940d;
            color: white;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        #joke {
            font-size: 20px;
            color: #333;
            font-weight: bold;
            margin-top: 20px;
            max-width: 600px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Random Dad Jokes...😂 </h1>
    <button id="jokeButton">Tell Me a Joke</button>
    <p id="joke"></p>

    <script src="app.js"></script>
</body>
</html>




